CREATE DATABASE NewsSite
--DROP DATABASE NewsSite
USE NewsSite
--USE ChatInfo

CREATE TABLE Users
(
	UserID int IDENTITY(1,1) PRIMARY KEY,
	Name varchar(255),
	Pass varchar(255)
)

CREATE TABLE News
(
	NewsID int IDENTITY(1,1) PRIMARY KEY,
	UserName varchar(255),
	Title varchar(255),
	Contect text,
	Raiting int,
	CreateDate DateTime
)

CREATE TABLE Comments
(
	CommentID int IDENTITY(1,1) PRIMARY KEY,
	NewsID int,
	UserID int,
	Comment text,
	CreateDate DateTime
)

CREATE TABLE Images
(
	ImageID int IDENTITY(1,1) PRIMARY KEY,
	NewsID int,
	PathIMG varchar(255)
)

ALTER TABLE Comments ADD 
CONSTRAINT FK_Comments_News FOREIGN KEY(NewsID)
	REFERENCES News(NewsID);

ALTER TABLE Comments ADD 
CONSTRAINT FK_Comments_Users FOREIGN KEY(UserID)
	REFERENCES Users(UserID);

ALTER TABLE Images ADD 
CONSTRAINT FK_Images_News FOREIGN KEY(NewsID)
	REFERENCES News(NewsID);

ALTER TABLE News ADD 
CONSTRAINT FK_News_Users FOREIGN KEY(UserName)
	REFERENCES Users(Name);

select * from Users
select * from News
select * from Comments
select * from Images


insert into Users (Name, Pass) values('admin', 'admin')

insert into News (UserName, Title, Contect, Raiting) values('admin', 'Яценюк назвал количество контрактников в ВСУ', 
'В Вооруженных Силах Украины сейчас служат более 140 тысяч контрактников.
На сегодня в Вооруженных Силах Украины военную службу по контракту проходят около 140 тысяч человек, заявляет премьер-министр Украины Арсений Яценюк.
"Благодаря тому, что уже с января месяца, например, для стрелка министерство обороны повысило денежное довольство до 7000 грн, у нас существенно увеличилось количество контрактников – в среднем до 200 контрактников ежедневно мы получаем в ряды вооруженных сил", – сообщил Яценюк в ходе программы "10 минут с премьер-министром" в воскресенье.
Премьер напомнил, что в текущем году правительство на 16 млрд грн увеличило финансирование сектора национальной безопасности и обороны – до 113 млрд грн.', 
0)
insert into News (UserName, Title, Contect, Raiting) values('admin', 'В Закарпатской области за взятку задержали таможенника', 
'Офицер получил неправомерную выгоду за разрешение на вывоз сигарет в Венгрию.
В Закарпатской области задержали таможенника, который получил взятку за разрешение на вывоз 30 блоков сигарет в Венгрию. Об этом сообщили в пресс-службе прокуратуры региона.
"Сотрудники прокуратуры Закарпатской области совместно с сотрудниками УСБУ в области задержали старшего инспектора таможенного поста "Лужанка" Закарпатской таможни ГФС Украины при получении им 2000 грн неправомерной выгоды", – говорится в сообщении.
По информации начальника следственного отдела прокуратуры области Ивана Битляна, предварительно установлено, эту сумму старший инспектор таможни принял за предоставление разрешения на вывоз из Украины в Венгрию 30 блоков сигарет.
"После совершения указанного правонарушения таможенник был уличен на месте преступления", – отметили в пресс-службе.
Сейчас сотрудник таможни задержан в порядке ст. 208 УПК Украины и начато уголовное производство по ч. 3 ст. 368 УК Украины, то есть получение неправомерной выгоды.',
 1)
insert into News (UserName, Title, Contect, Raiting) values('admin', 'Украина просит французский канал не транслировать фильм про Майдан', 
'Эта документальная лента - сладкая музыка для ушей сторонников теорий заговора и российской пропаганды, считают в посольстве.
Посольство Украины во Франции обратилось к французскому каналу Canal+ с просьбой пересмотреть возможность трансляции пропагандистского фильма "Украина, маски революции". Об этом дипломатическое ведомство сообщило на своей странице в Facebook.
"Мы были разочарованы узнав, что 1 февраля Canal+ , в рамках специального расследования предоставляет эфир документальному фильму "Маски революции" , который дает зрителю ложное представление о ситуации в Украине", - говорится в заявлении.
"В связи с этим мы начали переговоры и обратились с письмом к председателю Наблюдательного совета группы Canal+ Винсенту Боллоре. Мы также предложили подборку документальных фильмов о событиях в Украине", - отмечает посольство.',
 2)
insert into News (UserName, Title, Contect, Raiting) values('admin', 'Украина расчитывает на €600 миллионов кредита ЕС',
 'Это второй транш в рамках третьей программы финансовой поддержки EU MFA.
Министр финансов Наталья Яресько вместе с главой представительства Евросоюза в Украине Яном Томбинским обсудили условия получения Украиной 600 миллионов евро финансовой поддержки. Об этом Наталья Яресько сообщила на своей странице Facebook.
"В эту пятницу встретилась с главой представительства Евросоюза в Украине Яном Томбинским. Обсудили шаги, которые необходимо осуществить Украине для получения 600 млн евро второго транша в рамках третьей программы финансовой поддержки EU MFA", - написала Яресько.',
  1)
insert into News (UserName, Title, Contect, Raiting) values('admin', 'В Госпогранслужбе разоблачили схему фиктивной легализации иностранцев', 
'По данному факту проинформированы органы военной прокуратуры и СБУ.
Военнослужащие Отдельного контрольно-пропускного пункта "Киев" причастны к схеме фиктивной легализации иностранцев на территории Украины. Об этом сообщили в Госпогранслужбе 31 января.
"В Государственной пограничной службе проводятся системные мероприятия по противодействию коррупционным проявлениям среди персонала пограничного ведомства. Так, сотрудники управления внутренней и собственной безопасности администрации ГПСУ разоблачили схему фиктивной легализации иностранцев на территории Украины", - говорится в сообщении ведомства.
По данному факту проинформированы органы военной прокуратуры и СБУ.
"30 января комплекс мероприятий по разоблачению нечистых на руку военнослужащих продолжился. Правоохранители проверяют причастность к коррупционным схемам и других военнослужащих ОКПП "Киев", - отметили в Госпогранслужбе.', 
0)
insert into News (UserName, Title, Contect, Raiting) values('admin', 'Кличко прогулялся по Харькову вместе с Кернесом', 
'Мэры двух городов сделали селфи.
Вчера, 30 января, в парке Горького харьковчане могли встретить мэра Геннадия Кернеса, прогуливающегося вместе с охраной и киевским градоначальником Виталием Кличко.
Мэры погуляли по парку и делали селфи с отдыхающими. Соответствующие фото быстро появились в соцсетях. К слову, о визите столичного мэра в Харьков не сообщалось.
Вместе с Кернесом и Кличко в парке также был замечен друг харьковского градоначальника, олигарх Павел Фукс.', 
3)
insert into News (UserName, Title, Contect, Raiting) values('admin', 'Аваков анонсировал нововведения в полиции',
 'В Киевской, Харьковской и Львовской областях будет новая система патрулирования, сообщил министр.
В ближайшее время в Киевской, Харьковской и Львовской областях начнет работу новая полицейская система патрулирования в области и сельской местности. Об этом сообщил глава МВД Арсен Аваков.
"Совсем скоро кроме нового патруля, в Киевской, Харьковской и Львовской областях начнет работать новая полицейская система патрулирования в области и сельской местности", - написал он у себя в Facebook.
По его словам, подробности расскажут позже. Однако она будет "с новыми подходами, системой реагирования и связи, новыми авто". 
Ранее Аваков рассказывал, что в структуре полиции Киева будет 10 управлений полиции, 23 отделения полиции и 777 полицейских участков.', 
 1)
insert into News (UserName, Title, Contect, Raiting) values('admin', 'В Ивано-Франковске стартовала новая полиция', 
'208 полицейских приняли присягу и выйдут на патрулирование улиц вечером.
В Ивано-Франковске приняла присягу новая патрульная полиция, сообщил глава МВД Арсен Аваков.
"Вновь назначенный командир патрульных рапортует о готовности и 208 новых патрульных полицейских присягают народу Украины. С сегодняшнего вечера новый патруль выходит на улицы города", - написал он у себя в Facebook.',
 2)
insert into News (UserName, Title, Contect, Raiting) values('admin', 'В Украине объявлено штормовое предупреждение', 
'Синоптики предупредили о сильном ветре и гололедице на дорогах.
В Украине на сегодня, 31 января, Укргидрометцентр объявил штормовое предупреждение.
Синоптики обещают украинцам теплый февраль
"31 января местами ожидаются порывы ветра 15-20 м/с, на дорогах страны, кроме большинства западных областей, местами гололедица", – говорится в сообщении.
Также объявлено штормовое предупреждение по Киеву и области. Утром и днем ожидаются порывы ветра 15-20 м/с, на дорогах местами гололедица.
Напомним, ранее в Киеве был установлен температурный рекорд. 28 января стало самым теплым днем за последние 136 лет наблюдений.',
 1)

select * from news